{
  "name": "create-auction-house",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/units": "^5.5.0",
    "@fontsource/inter": "^4.5.0",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/jazzicon": "^2.0.0",
    "@tailwindcss/forms": "^0.3.4",
    "@usedapp/core": "^0.5.4",
    "@zoralabs/manage-auction-hooks": "^0.0.10",
    "@zoralabs/nft-components": "^0.1.11",
    "@zoralabs/nft-hooks": "^0.5.1",
    "@zoralabs/simple-wallet-provider": "^0.0.7",
    "add": "^2.0.6",
    "antd": "^4.16.13",
    "autoprefixer": "^10.3.7",
    "classnames": "^2.3.1",
    "ethers": "^5.5.1",
    "font-awesome": "^4.7.0",
    "framer-motion": "^4.1.17",
    "fs": "^0.0.1-security",
    "ipfs-api": "^26.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "10.2.3",
    "postcss": "^8.3.9",
    "provide-js": "^1.6.11",
    "pull-file-reader": "^1.0.2",
    "react": "17.0.2",
    "react-audio-player": "^0.17.0",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "17.0.2",
    "react-full-screen": "^1.1.0",
    "react-image": "^4.0.3",
    "react-player": "^2.9.0",
    "react-timestamp": "^5.1.0",
    "remark-parse": "^9.0.0",
    "remark-react": "^8.0.0",
    "short-number": "^1.0.7",
    "swr": "^0.5.6",
    "tailwindcss": "^2.2.17",
    "unified": "^9.2.1",
    "video-react": "^0.14.1",
    "web3-react": "^5.0.5",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@types/react": "17.0.9",
    "raw-loader": "^4.0.2",
    "typescript": "4.3.2"
  }
}
